<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "mfwc_volunteer"
 *
 * Auto generated by Extension Builder 2014-08-07
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => '志愿者管理',
	'description' => '',
	'category' => 'plugin',
	'author' => 'TaoJIang',
	'author_email' => 'ribeter267@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 1,
	'version' => '1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);